"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"uniscribe-bug-compatible"
"```@"
"```@"
"\xa9\xaa\xaa\x0a"
"\xaa\xaa\xaa\x0a"
"TLFD"
"x-hbot"
"-fonipa"
"-fonnapa"
"tlfd"
"\x00\x00HZ"
"\xf5<\x0f_"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"gid"
"uni"
"off"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00 \x10\x00"
"\xff\x1f\x10\x00"
"\x00 \x10\x00"
"\xff\x1f\x10\x00"
"\x00 \x10\x00"
"\xff\x1f\x10\x00"
"fallback"
"fallback"
"\xfe\xff\xff\x1f"
"H\x92$\x09"
"I\x92$\x09"
"\xfe\xff\xff\x0f"
"\xc6q\x1c\x07"
"\xc7q\x1c\x07"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x1f"
"\xfe\xff\xff\x1f"
"\xfe\xff\xff\x0f"
"omjl"
"pmjl"
"omjl"
"omjv"
"pmjv"
"omjv"
"omjt"
"pmjt"
"omjt"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"UUU\x15"
"TUU\x15"
"UUU\x15"
"TUU\x15"
"t\xd1E\x17"
"s\xd1E\x17"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"3333"
"2333"
"\xf5<\x0f_"
"TLFD"
"barA"
"TLFD"
"rmym"
"2mym"
"TLFD"
"mltr"
"nltr"
"mltr"
"carf"
"darf"
"carf"
"rmun"
"smun"
"rmun"
"mond"
"nond"
"mond"
"kram"
"lram"
"kram"
"TUUU"
"UUUU"
"\xa0\xbc\x01\x00"
"\x00\x00\x0e\x00"
"iahT"
"rmhK"
"mylM"
"fhpr"
"ghpr"
"fhpr"
"ferp"
"gerp"
"ferp"
"fwlb"
"gwlb"
"fwlb"
"ftsp"
"gtsp"
"ftsp"
"mylM"
"mylM"
"aveD"
"barA"
"hcts"
"icts"
"hcts"
"gnoM"
"barA"
"barA"
"barA"
"barA"
"barA"
"\x7f\x10\x01\x00"
"fhpr"
"ghpr"
"fhpr"
"losi"
"mosi"
"losi"
"tini"
"uini"
"tini"
"idem"
"jdem"
"idem"
"anif"
"bnif"
"anif"
"\xa0\xbc\x01\x00"
"\x00\x00\x0e\x00"
"\xa0\xbc\x01\x00"
"\x00\x00\x0e\x00"
"\x01\x00\x01\x00"
"\x02\x00\x01\x00"
"bmys"
"ltuo"
"l\x18\x01\x00"
"r\x18\x01\x00"
"P\xad\x01\x00"
"TLFD"
"ULFD"
"TLFD"
"tlfd"
"ulfd"
"tlfd"
"ntal"
"otal"
"ntal"
"TLFD"
"ULFD"
"TLFD"
"tlfd"
"ulfd"
"tlfd"
"ntal"
"otal"
"ntal"
"tlfd"
"ulfd"
"tlfd"
"ezis"
"\x02\x00\x01\x00"
"\x01\x00\x01\x00"
"ezis"
"ezis"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x01\x00\x01\x00"
"\x02\x00\x01\x00"
"\x01\x00\x01\x00"
"\x02\x00\x01\x00"
"\x01\x00\x01\x00"
"\x02\x00\x01\x00"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"```@"
"\xa9\xaa\xaa\x0a"
"\xaa\xaa\xaa\x0a"
"TLFD"
"TLFD"
"tlfd"
"\x00\x00HZ"
"\xf5<\x0f_"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\x00 \x10\x00"
"\xff\x1f\x10\x00"
"\x00 \x10\x00"
"\xff\x1f\x10\x00"
"gid"
"uni"
"off"
"fallback"
"fallback"
"\xf5<\x0f_"
"TLFD"
"barA"
"TLFD"
"rmym"
"2mym"
"TLFD"
"TUUU"
"UUUU"
"iahT"
"rmhK"
"mylM"
"mylM"
"aveD"
"mylM"
"barA"
"gnoM"
"barA"
"barA"
"barA"
"barA"
"barA"
"barA"
"barA"
"barA"
"\x7f\x10\x01\x00"
"\x01\x00\x01\x00"
"\x02\x00\x01\x00"
"bmys"
"ltuo"
"l\x18\x01\x00"
"r\x18\x01\x00"
"P\xad\x01\x00"
"ezis"
"ezis"
"\x02\x00\x01\x00"
"\x01\x00\x01\x00"
"ezis"
"ezis"
"\x01\x00\x01\x00"
"\x02\x00\x01\x00"
