"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xf1\xff\xff\xff"
"Proc-Type: 4,ENCRYPTED"
"\xd4\xff\xff\xff"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"\x00\xb4\xff\xff"
"\x00\xb4\xff\xff"
"\xff\xc3\x09\x00"
"\x00\xc4\x09\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xfb\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\x00\x02"
"\xff\xff\xff\x01"
"\x00\x9b\xff\xff"
"-----BEGIN CERTIFICATE-----"
"\x00\xd9\xff\xff"
"\x00\x8e\xff\xff"
"\x80\x9a\xff\xff"
"\x80\x8b\xff\xff"
"\xff\xff\xff\x7f"
"\xff\xff\xff\x7f"
"sleep"
"receive"
"state"
"stop"
"clear"
"channel"
"power"
"radio"
"repeat"
"send"
"start"
"stats"
"stop"
"\xff\xff\xff\x03"
"\xfe\xff\xff\x03"
"\xff\xff\xff\xfb"
"\x00\x00\x00\xfc"
"\x00\x00\x00\x04"
"\xff\xff\xff\x03"
"c/pg"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"c/as"
"\xe0\x93\x04\x00"
"\xdf\x93\x04\x00"
"\xdf\x93\x04\x00"
"\xde\x93\x04\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x01"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\xfc"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x80~\xaa\x83"
"\x81~\xaa\x83"
"\xdf\x93\x04\x00"
"\xe0\x93\x04\x00"
"\x00\x00\xaf\xaa"
"\x00\x00\xaf\xaa"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\x90_\x01\x00"
"\x8f_\x01\x00"
"\x9a\xc4 \x00"
"\x9b\xc4 \x00"
"add"
"remove"
"locator"
"sessionid"
"steeringdata"
"joinerudpport"
"binary"
"locator"
"sessionid"
"steeringdata"
"joinerudpport"
"binary"
"help"
"announce"
"energy"
"joiner"
"mgmtget"
"mgmtset"
"panid"
"provisioningurl"
"sessionid"
"start"
"stop"
"help"
"start"
"stop"
"get"
"post"
"put"
"delete"
"con"
"help"
"delete"
"get"
"post"
"put"
"resource"
"start"
"stop"
"get"
"post"
"put"
"delete"
"con"
"false"
"true"
"help"
"connect"
"delete"
"disconnect"
"get"
"post"
"put"
"resource"
"start"
"stop"
"psk"
"x509"
"active"
"pending"
"active"
"pending"
"new"
"activetimestamp"
"pendingtimestamp"
"masterkey"
"networkname"
"extpanid"
"localprefix"
"delaytimer"
"panid"
"channel"
"binary"
"address"
"active"
"pending"
"activetimestamp"
"pendingtimestamp"
"masterkey"
"networkname"
"extpanid"
"localprefix"
"delaytimer"
"panid"
"channel"
"channelmask"
"binary"
"active"
"pending"
"help"
"active"
"activetimestamp"
"channel"
"channelmask"
"clear"
"commit"
"delay"
"extpanid"
"init"
"masterkey"
"meshlocalprefix"
"mgmtgetcommand"
"mgmtsetcommand"
"networkname"
"panid"
"pending"
"pendingtimestamp"
"pskc"
"securitypolicy"
"help"
"bind"
"close"
"connect"
"open"
"send"
"supported"
"preferred"
"monitor"
"start"
"stop"
"manager"
"change"
"select"
"auto"
"delay"
"interval"
"supported"
"favored"
"table"
"list"
"mac"
"reset"
"mle"
"reset"
"resolve"
"down"
"add"
"del"
"linklocal"
"rloc"
"mleid"
"add"
"del"
"promiscuous"
"counter"
"guardtime"
"retries"
"addr"
"rss"
"table"
"list"
"get"
"reset"
"stop"
"enable"
"disable"
"add"
"remove"
"add"
"remove"
"table"
"list"
"enable"
"disable"
"energy"
"add"
"remove"
"query"
"detached"
"child"
"router"
"leader"
"start"
"stop"
"version"
"enable"
"disable"
"high"
"med"
"low"
"high"
"med"
"low"
"disable"
"whitelist"
"blacklist"
"add"
"remove"
"clear"
"add-lqi"
"add"
"remove"
"clear"
"direct"
"indirect"
"diag"
"mfg "
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\xff\xff\x1f\x00"
"\xfe\xff\x1f\x00"
"\xff\xff\x1f\x00"
"\xfe\xff\x1f\x00"
"\xee\xc5\x5c\xbe"
"\xee\xc5\x5c\xbe"
"\x00\xf8\xff\xff"
"\xff\xf7\xff\xff"
"\x00\x90\x03\x00"
"\x00\xf8\xff\xff"
"\xff\xf7\xff\xff"
"\x01\x00\x01\x00"
"\x01\x00\x01\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xf1\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff?"
"\x00\x00\x00\x00\x00\x00\x00@"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xfb\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"U\xaa\x00\xff"
"f\x99\x11\xee"
"Proc-Type: 4,ENCRYPTED"
"\xd4\xff\xff\xff"
"\x00\x00\x00\x02"
"\xff\xff\xff\x01"
"\x00\xb4\xff\xff"
"-----BEGIN CERTIFICATE-----"
"\x80\x98\xff\xff"
"\x00\x8e\xff\xff"
"\x80\x8b\xff\xff"
"\xff\xff\xff\x7f"
"sleep"
"receive"
"state"
"stop"
"clear"
"channel"
"power"
"radio"
"repeat"
"send"
"start"
"stats"
"stop"
"\xff\xff\xff\x03"
"\xfe\xff\xff\x03"
"\xff\xff\xff\xfb"
"\x00\x00\x00\xfc"
"\x00\x00\x00\x04"
"\xff\xff\xff\x03"
"c/pg"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"c/as"
"\xe0\x93\x04\x00"
"\xdf\x93\x04\x00"
"\xdf\x93\x04\x00"
"\xde\x93\x04\x00"
"\x80~\xaa\x83"
"\x81~\xaa\x83"
"\xdf\x93\x04\x00"
"\xe0\x93\x04\x00"
"help"
"start"
"stop"
"get"
"post"
"put"
"delete"
"con"
"help"
"delete"
"get"
"post"
"put"
"resource"
"start"
"stop"
"get"
"post"
"put"
"delete"
"con"
"false"
"true"
"help"
"connect"
"delete"
"disconnect"
"get"
"post"
"put"
"resource"
"start"
"stop"
"psk"
"x509"
"add"
"remove"
"locator"
"sessionid"
"steeringdata"
"joinerudpport"
"binary"
"locator"
"sessionid"
"steeringdata"
"joinerudpport"
"binary"
"help"
"announce"
"energy"
"joiner"
"mgmtget"
"mgmtset"
"panid"
"provisioningurl"
"sessionid"
"start"
"stop"
"active"
"pending"
"active"
"pending"
"new"
"activetimestamp"
"pendingtimestamp"
"masterkey"
"networkname"
"extpanid"
"localprefix"
"delaytimer"
"panid"
"channel"
"binary"
"address"
"active"
"pending"
"activetimestamp"
"pendingtimestamp"
"masterkey"
"networkname"
"extpanid"
"localprefix"
"delaytimer"
"panid"
"channel"
"channelmask"
"binary"
"active"
"pending"
"help"
"active"
"activetimestamp"
"channel"
"channelmask"
"clear"
"commit"
"delay"
"extpanid"
"init"
"masterkey"
"meshlocalprefix"
"mgmtgetcommand"
"mgmtsetcommand"
"networkname"
"panid"
"pending"
"pendingtimestamp"
"pskc"
"securitypolicy"
"help"
"bind"
"close"
"connect"
"open"
"send"
"supported"
"preferred"
"monitor"
"start"
"stop"
"manager"
"change"
"select"
"auto"
"delay"
"interval"
"supported"
"favored"
"table"
"list"
"mac"
"reset"
"mle"
"reset"
"resolve"
"down"
"add"
"del"
"linklocal"
"rloc"
"mleid"
"add"
"del"
"promiscuous"
"counter"
"guardtime"
"retries"
"addr"
"rss"
"table"
"list"
"get"
"reset"
"stop"
"enable"
"disable"
"add"
"remove"
"add"
"remove"
"table"
"list"
"enable"
"disable"
"energy"
"add"
"remove"
"query"
"detached"
"child"
"router"
"leader"
"start"
"stop"
"version"
"enable"
"disable"
"high"
"med"
"low"
"high"
"med"
"low"
"disable"
"whitelist"
"blacklist"
"add"
"remove"
"clear"
"add-lqi"
"add"
"remove"
"clear"
"direct"
"indirect"
"diag"
"mfg "
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\xff\xff\x1f\x00"
"\xfe\xff\x1f\x00"
"\xff\xff\x1f\x00"
"\xfe\xff\x1f\x00"
"\xee\xc5\x5c\xbe"
"\xee\xc5\x5c\xbe"
"\x00\xf8\xff\xff"
"\xff\xf7\xff\xff"
"\x00\x90\x03\x00"
"\x01\x00\x01\x00"
"\x01\x00\x01\x00"
