"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfb\xff\xff\xff\xff\xff\x7f"
"\xfe\xfb\xff\xff\xff\xff\xff\x7f"
"\xdf\xff\xff\xff\xff\xff\xff\x7f"
"\xde\xff\xff\xff\xff\xff\xff\x7f"
"OggS"
"\xff\xfb\xff\xff\xff\xff\xff\x7f"
"\xfe\xfb\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xe7\xff\xff\xff"
"\xe6\xff\xff\xff"
"\xef\xff\xff\xff"
"\xee\xff\xff\xff"
"\xf7\xff\xff\xff"
"\xf6\xff\xff\xff"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xe7\xff\xff\xff"
"\xe6\xff\xff\xff"
"\xef\xff\xff\xff"
"\xee\xff\xff\xff"
"\xf7\xff\xff\xff"
"\xf6\xff\xff\xff"
"\xff\xfb\xff\xff\xff\xff\xff\x7f"
"\xfe\xfb\xff\xff\xff\xff\xff\x7f"
"\xdf\xff\xff\xff\xff\xff\xff\x7f"
"\xde\xff\xff\xff\xff\xff\xff\x7f"
"OggS"
"\xff\xfb\xff\xff\xff\xff\xff\x7f"
"\xfe\xfb\xff\xff\xff\xff\xff\x7f"
"\xe5\xff\xff\xff"
"\xe4\xff\xff\xff"
"\xe5\xff\xff\xff"
"\xe4\xff\xff\xff"
"\xe5\xff\xff\xff"
"\xe4\xff\xff\xff"
"vorbis"
"vorbis"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x03\x00\x00\x00"
"\xff\xff\xff\xff\x02\x00\x00\x00"
"BCV\x00"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfe\xff\xff\xff\xff\xff\x7f"
"\xfe\xfe\xff\xff\xff\xff\xff\x7f"
"\xff\xfb\xff\xff\xff\xff\xff\x7f"
"\xfe\xfb\xff\xff\xff\xff\xff\x7f"
"\xdf\xff\xff\xff\xff\xff\xff\x7f"
"\xde\xff\xff\xff\xff\xff\xff\x7f"
"OggS"
"\xff\xfb\xff\xff\xff\xff\xff\x7f"
"\xfe\xfb\xff\xff\xff\xff\xff\x7f"
"\xdf\xff\xff\xff\xff\xff\xff\x7f"
"\xde\xff\xff\xff\xff\xff\xff\x7f"
"OggS"
"\xe5\xff\xff\xff"
"\xe4\xff\xff\xff"
"vorbis"
"vorbis"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x03\x00\x00\x00"
"\xff\xff\xff\xff\x02\x00\x00\x00"
"BCV\x00"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\xfd\xff\xff\xff"
