

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSM Demo &mdash; PASTIS 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agent" href="../api/agent.html" />
    <link rel="prev" title="TritonDSE" href="../engines/tritondse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PASTIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../campaign.html"> Running PASTIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adding-fuzzer.html"> Adding a Fuzzer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuzzing Engines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../engines/aflpp.html"> AFL++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/honggfuzz.html"> Honggfuzz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/tritondse.html"> TritonDSE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Demo FSM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-target">Preparing the target</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-broker">Running the Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-afl">Running AFL++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-tritondse">Running TritonDSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-campaign">Post campaign</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/agent.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/descr.html">Fuzzer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/package.html">Binary Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sast.html">SAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/types.html">Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASTIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FSM Demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/demo-fsm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fsm-demo">
<h1>FSM Demo<a class="headerlink" href="#fsm-demo" title="Link to this heading"></a></h1>
<p>The FSM demo is a tiny software implementing a state-machine that contains a bug.
It shows how to combine the various approaches into a collaborative fuzzing campaign
within the PASTIS framework.</p>
<p>The code <code class="docutils literal notranslate"><span class="pre">fsm.c</span></code> read “packets” on stdin. Each packet is a struct composed of an ID
on 16 bits and a data integer on 32 bits. Depending on the ID and the data
the FSM switches state.</p>
<div style="text-align: center;"><a href="../_static/fsm-demo.tar.gz"><i class="fa fa-download fa-lg"></i><br/>code</a></div><br/><section id="preparing-the-target">
<h2>Preparing the target<a class="headerlink" href="#preparing-the-target" title="Link to this heading"></a></h2>
<p>To prepare the target it has to be compiled for all the supported engines in our
case AFL++, Honggfuzz and TritonDSE.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvf<span class="w"> </span>fsm-demo.tar.gz
<span class="nb">cd</span><span class="w"> </span>fsm-demo
make
</pre></div>
</div>
<p>The Makefile is rather straighforward for such a simple case. Note
that TritonDSE compiles without any instrumentation.</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">CC</span><span class="o">=</span>clang
<span class="nv">AFL-CC</span><span class="o">=</span>afl-clang
<span class="nv">HF-CC</span><span class="o">=</span>hfuzz-clang
<span class="nv">CFLAGS</span><span class="o">=</span>-Wall<span class="w"> </span>-g<span class="w"> </span>-fno-pie
<span class="nv">CFLAGS</span><span class="o">=</span>-Wall<span class="w"> </span>-g

<span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="n">triton</span> <span class="n">hfuzz</span> <span class="n">afl</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;done&quot;</span>

<span class="nf">triton</span><span class="o">:</span>
<span class="w">    </span><span class="k">$(</span>CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>src/fsm.c<span class="w"> </span>-o<span class="w"> </span>bin/fsm.tt

<span class="nf">hfuzz</span><span class="o">:</span>
<span class="w">    </span><span class="k">$(</span>HF-CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>src/fsm.c<span class="w"> </span>-o<span class="w"> </span>bin/fsm.hf

<span class="nf">afl</span><span class="o">:</span>
<span class="w">    </span><span class="k">$(</span>AFL-CC<span class="k">)</span><span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span>src/fsm.c<span class="w"> </span>-o<span class="w"> </span>bin/fsm.afl
</pre></div>
</div>
</section>
<section id="running-the-broker">
<h2>Running the Broker<a class="headerlink" href="#running-the-broker" title="Link to this heading"></a></h2>
<p>Now that targets are compile it now time to run the broker and then engines.
By default engines contact localhost on port 5555. If run from a remote machine
the IP and port have to be provided. The broker can be run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pastis-broker<span class="w"> </span>-b<span class="w"> </span>bin<span class="w"> </span>-s<span class="w"> </span>initial<span class="w"> </span>-w<span class="w"> </span>output
</pre></div>
</div>
<p>It will use <em>bin</em> as the directory containing compiled variants, <em>initial</em> as the
initial corpus and will write all its output to the workspace <em>output</em>. Once,
launched it should have detected the various variants and wait for clients to connect.</p>
</section>
<section id="running-afl">
<h2>Running AFL++<a class="headerlink" href="#running-afl" title="Link to this heading"></a></h2>
<p>The target is ready to be fuzzed. One can launch AFL++ on the target with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pastis-aflpp<span class="w"> </span>online
</pre></div>
</div>
</section>
<section id="running-tritondse">
<h2>Running TritonDSE<a class="headerlink" href="#running-tritondse" title="Link to this heading"></a></h2>
<p>Once ready we can run TritonDSE on the target with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pastis-tritondse<span class="w"> </span>online
</pre></div>
</div>
<p>It will connect the broker that will send it the <em>fsm.tt</em> target with the right
configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to run TritonDSE with a specific configuration it has to be
be provided via the broker with <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">pastistritondse.addon</span> <span class="pre">--tt-config</span> <span class="pre">conf.json</span></code>.
The <code class="docutils literal notranslate"><span class="pre">-e</span></code> preload the tritondse addon in order to be able to load the
configuration file.</p>
</div>
</section>
<section id="post-campaign">
<h2>Post campaign<a class="headerlink" href="#post-campaign" title="Link to this heading"></a></h2>
<p>Once the campaign terminated. You can retrieve the whole broker
workspace in the <em>output</em> directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../engines/tritondse.html" class="btn btn-neutral float-left" title="TritonDSE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/agent.html" class="btn btn-neutral float-right" title="Agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quarkslab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>