"@\x7f\x81\x80\xff\xff\xff\xff"
"@\x7f\x81\x80"
"\xbf\xff\xff\xff"
"\xc0\xff\xff\xff"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\xff\x01\xff\xff\xff\xff\xff\xff"
"\xfe\x01\xff\xff\xff\xff\xff\xff"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\x00\xf8\x07"
"\x00\xf8\x07\x00"
"\xff\xff\xff\x07"
"\xfe\xff\xff\x07"
"\xf8\xff\xff\xff"
"\xf7\xff\xff\xff"
"\xff\x01\xff\xff\xff\xff\xff\xff"
"\xfe\x01\xff\xff\xff\xff\xff\xff"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\x00\xf8\x07"
"\x00\xf8\x07\x00"
"\xff\xff\xff\x07"
"\xfe\xff\xff\x07"
"\xf8\xff\xff\xff"
"\xf7\xff\xff\xff"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\x00\x00\xff\x00"
"\xff\x01\xff\xff\xff\xff\xff\xff"
"\xfe\x01\xff\xff\xff\xff\xff\xff"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\x00\xf8\x07"
"\x00\xf8\x07\x00"
"\xff\xff\xff\x07"
"\xfe\xff\xff\x07"
"\xff\x01\xff\xff\xff\xff\xff\xff"
"\xfe\x01\xff\xff\xff\xff\xff\xff"
"\xf8\xff\xff\xff"
"\xf7\xff\xff\xff"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\xe8\xc9\x9a;"
"\xe9\xc9\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x935w\x00"
"\x945w\x00"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\xca\x9a;"
"\x01\xca\x9a;"
"\x00\x00\xf8\x07"
"\x00\xf8\x07\x00"
"\xff\xff\xff\x07"
"\xfe\xff\xff\x07"
"\xf8\xff\xff\xff"
"\xf7\xff\xff\xff"
".bmp"
".bmp"
".jpg"
".jpeg"
"-tile"
"-fastupsample"
"-fastdct"
"-accuratedct"
"-rgb"
"-rgbx"
"-bgr"
"-bgrx"
"-xbgr"
"-xrgb"
"-cmyk"
"-bottomup"
"-quiet"
"-qq"
"-scale"
"-hflip"
"-vflip"
"-transpose"
"-transverse"
"-rot90"
"-rot180"
"-rot270"
"-grayscale"
"-custom"
"-nooutput"
"-benchtime"
"-warmup"
"-alloc"
"-bmp"
"-yuv"
"-yuvpad"
"-subsamp"
"-componly"
"-nowrite"
"\xfe\xff\xff?"
"\xfd\xff\xff?"
"\xfe\xff\xff?"
"\xfd\xff\xff?"
"-yuv"
"-noyuvpad"
"-alloc"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"@\x7f\x81\x80\xff\xff\xff\xff"
"@\x7f\x81\x80"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
